spring.datasource.url=jdbc:h2:tcp://localhost/~/rse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## dev : create-drop, validate / product : validate

spring.jpa.hibernate.ddl-auto=create-drop

## Jpa Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug
